BACKEND_URL=http://127.0.0.1:8000
ENROLL_PATH=/api/agent/enroll
METRICS_PATH=/api/agent/metrics
INVENTORY_PATH=/api/agent/inventory
ENROLLMENT_TOKEN=TESTE_LOCAL

AGENT_NAME=appgestaoti-agent
AGENT_VERSION=0.1.0
TIMEOUT_SEC=15
DATA_DIR=%PROGRAMDATA%\RabeloTech\AppGestaoTI\agent
KEY_TYPE=ed25519